{
  "name": "staking4u",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native-clipboard/clipboard": "^1.8.5",
    "@react-native-community/async-storage": "*",
    "@react-native-firebase/app": "*",
    "@react-native-firebase/messaging": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "immer": "*",
    "native-base": "*",
    "react": "*",
    "react-native": "*",
    "react-native-config": "*",
    "react-native-easy-toast": "*",
    "react-native-gesture-handler": "*",
    "react-native-i18n": "*",
    "react-native-modal": "*",
    "react-native-reanimated": "^1.13.2",
    "react-native-router-flux": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-splash-screen": "*",
    "react-native-svg": "*",
    "react-redux": "*",
    "redux-actions": "*",
    "redux-saga": "*",
    "rn-fetch-blob": "*",
    "styled-components": "*",
    "swr": "*",
    "react-native-push-notification": "*",
    "react-native-loading-spinner-overlay": "*",
    "@react-native-community/checkbox": "*",
    "date-fns": "*",
    "react-native-qrcode-svg": "*",
    "react-native-qrcode-scanner": "*",
    "react-native-pdf": "*",
    "react-native-chart-kit": "*",
    "react-native-collapsible": "*",
    "redux": "*",
    "openlogin-react-native-sdk": "*",
    "react-query": "*",
    "@web3auth/react-native-sdk": "*",
    "detox": "*"
  }
}
